LeiaInc/TranslatorBot/.github/actions/action-gtranslate/action.yml
name: 'TranslatorAction'
description: 'Greet someone and record the time'
inputs:
  translation-api-key:  # id of input
    description: 'Translation API key received from Google'
    required: true
  output-languages:
      description: 'Language codes to translate separated by a space'
      required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ translation-api-key }}
    - ${{ output-languages }}

LeiaInc/TranslatorBot/.github/workflows/pull_request.yml
- name: translate strings
  uses: ./.github/actions/action-gtranslate
  with:
    translation-api-key: 'AIzaSyDBzuLnStbM-GJv7ILmACyS_8l3kzz2ez4'
    output-languages: 'es,fr,zh'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}