LeiaInc/TranslatorBot/.github/actions/action-gtranslate/action.yml
name: 'TranslatorAction'
description: 'Greet someone and record the time'
inputs:
  translationKey:  # id of input
    description: 'Translation API key received from Google'
    required: true
  outputLanguages:
      description: 'Language codes to translate separated by a space'
      required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.translationKey }}
    - ${{ inputs.outputLanguages }}

LeiaInc/TranslatorBot/.github/workflows/pull_request.yml
- name: translate strings
  uses: ./.github/actions/action-gtranslate
  with:
    translationKey: 'AIzaSyDBzuLnStbM-GJv7ILmACyS_8l3kzz2ez4'
    outputLanguages: 'es,fr,zh'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}